<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="138"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="Fxd-76-1BY">
            <objects>
                <viewController id="D0O-Lm-6cO" customClass="EmojiArtViewController" customModule="EmojiArtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI9-Oi-L64">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-Or-RaE">
                                <rect key="frame" x="0.0" y="138" width="1024" height="630"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-Lr-Oeg">
                                        <rect key="frame" x="0.0" y="0.0" width="792" height="834"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="834" id="cNv-lY-j0s"/>
                                            <constraint firstAttribute="width" priority="250" constant="792" id="dZ4-bO-ego"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Tgd-Pg-xoy"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="evS-1K-Ewk"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N1s-Lr-Oeg" secondAttribute="bottom" id="9MG-pA-TxE"/>
                                    <constraint firstItem="N1s-Lr-Oeg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FXu-Or-RaE" secondAttribute="top" id="CDZ-f6-nCH"/>
                                    <constraint firstItem="N1s-Lr-Oeg" firstAttribute="centerX" secondItem="FXu-Or-RaE" secondAttribute="centerX" id="Gk3-8D-Eac"/>
                                    <constraint firstItem="N1s-Lr-Oeg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FXu-Or-RaE" secondAttribute="leading" id="a6t-sD-XxS"/>
                                    <constraint firstItem="N1s-Lr-Oeg" firstAttribute="centerY" secondItem="FXu-Or-RaE" secondAttribute="centerY" id="ot1-kz-Ldd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N1s-Lr-Oeg" secondAttribute="trailing" id="wKq-zd-1DH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-8D-DHW">
                                <rect key="frame" x="0.0" y="50" width="1024" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AgF-KI-NB4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hg9-gD-bH7">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="2wF-kr-ezf" customClass="EmojiCollectionViewCell" customModule="EmojiArtDoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eaH-MF-Nhb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-7z-cUc">
                                                    <rect key="frame" x="7.5" y="4" width="65" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYb-7z-cUc" firstAttribute="centerX" secondItem="eaH-MF-Nhb" secondAttribute="centerX" id="0JC-uZ-K1f"/>
                                                <constraint firstItem="xYb-7z-cUc" firstAttribute="centerY" secondItem="eaH-MF-Nhb" secondAttribute="centerY" id="upu-H6-JvS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xYb-7z-cUc" id="9yb-SS-Obz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="Nph-gu-BVa">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cU1-ep-OHq">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-ji-iUa">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3m-ji-iUa" firstAttribute="centerY" secondItem="cU1-ep-OHq" secondAttribute="centerY" id="EAO-SS-LSh"/>
                                                <constraint firstItem="U3m-ji-iUa" firstAttribute="centerX" secondItem="cU1-ep-OHq" secondAttribute="centerX" id="toc-e3-gwf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="o4d-A1-LFj">
                                        <rect key="frame" x="180" y="0.0" width="86" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dw4-CZ-PxE">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-nL-YJq">
                                                    <rect key="frame" x="23" y="-5" width="40" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="D0O-Lm-6cO" eventType="touchUpInside" id="T6X-7i-jtB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pD-nL-YJq" firstAttribute="centerY" secondItem="Dw4-CZ-PxE" secondAttribute="centerY" id="itA-ZN-Emj"/>
                                                <constraint firstItem="5pD-nL-YJq" firstAttribute="centerX" secondItem="Dw4-CZ-PxE" secondAttribute="centerX" id="pkg-Ww-lxU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiImputCell" id="tIM-lh-WUE" customClass="TextFieldCollectionViewCell" customModule="EmojiArtDoc" customModuleProvider="target">
                                        <rect key="frame" x="276" y="0.0" width="86" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ceq-gb-fZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    " textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-eb-7H1">
                                                    <rect key="frame" x="2" y="-3" width="82" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WrH-eb-7H1" firstAttribute="centerY" secondItem="Ceq-gb-fZJ" secondAttribute="centerY" id="Ewd-H6-Opd"/>
                                                <constraint firstAttribute="trailing" secondItem="WrH-eb-7H1" secondAttribute="trailing" constant="2" id="Kns-PC-ihQ"/>
                                                <constraint firstItem="WrH-eb-7H1" firstAttribute="leading" secondItem="Ceq-gb-fZJ" secondAttribute="leading" constant="2" id="uQe-qh-cmb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="WrH-eb-7H1" id="uMS-Id-XTF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8p-8D-DHW" firstAttribute="top" secondItem="aTq-bz-uZb" secondAttribute="top" id="5k1-mQ-zdZ"/>
                            <constraint firstItem="FXu-Or-RaE" firstAttribute="leading" secondItem="aTq-bz-uZb" secondAttribute="leading" id="TAG-Ma-QZZ"/>
                            <constraint firstItem="aTq-bz-uZb" firstAttribute="bottom" secondItem="FXu-Or-RaE" secondAttribute="bottom" id="aXR-NN-Ep9"/>
                            <constraint firstItem="aTq-bz-uZb" firstAttribute="trailing" secondItem="FXu-Or-RaE" secondAttribute="trailing" id="svv-Sx-oey"/>
                            <constraint firstItem="FXu-Or-RaE" firstAttribute="top" secondItem="c8p-8D-DHW" secondAttribute="bottom" constant="8" symbolic="YES" id="uRk-rM-9X5"/>
                            <constraint firstItem="aTq-bz-uZb" firstAttribute="trailing" secondItem="c8p-8D-DHW" secondAttribute="trailing" id="wav-zr-R79"/>
                            <constraint firstItem="c8p-8D-DHW" firstAttribute="leading" secondItem="aTq-bz-uZb" secondAttribute="leading" id="x5d-5I-SuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTq-bz-uZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxR-H5-SLv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="njg-kt-vyn">
                            <connections>
                                <action selector="closeAction:" destination="D0O-Lm-6cO" id="EYw-73-Tw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Inspect" id="Onm-zI-xfy">
                            <connections>
                                <segue destination="sWd-kn-OY6" kind="presentation" identifier="Show document info" id="bgF-rN-XPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="FXu-Or-RaE" id="Boy-WN-zUz"/>
                        <outlet property="emojiCollectionView" destination="c8p-8D-DHW" id="Hor-DD-ooH"/>
                        <outlet property="scrollView" destination="N1s-Lr-Oeg" id="bGd-SV-4e9"/>
                        <outlet property="scrollViewHeight" destination="cNv-lY-j0s" id="7kZ-ps-XZS"/>
                        <outlet property="scrollViewWidth" destination="dZ4-bO-ego" id="F76-GZ-pnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDZ-nf-o1n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.05755395683457" y="138.84892086330936"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="fYy-BG-V9z">
            <objects>
                <viewController id="sWd-kn-OY6" customClass="DocumentInfoViewController" customModule="EmojiArtDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4an-6F-kOz">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-6Q-aiY">
                                <rect key="frame" x="181" y="229" width="350" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-xB-tE7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="7IV-ej-IZV"/>
                                            <constraint firstAttribute="width" secondItem="PSg-xB-tE7" secondAttribute="height" multiplier="19:12" id="qHG-or-tZS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-dF-arr">
                                        <rect key="frame" x="73.5" y="229" width="203.5" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-OE-0yK">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L77-yD-3qI">
                                                        <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-d5-25c">
                                                        <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-qF-ffQ">
                                                <rect key="frame" x="84" y="0.0" width="119.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26z-qF-Soa">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/11 11:11pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-gx-KM6">
                                                        <rect key="frame" x="0.0" y="20.5" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-4D-To1">
                                <rect key="frame" x="25" y="25.5" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Jbz-mY-k0q"/>
                                    <constraint firstAttribute="height" constant="25" id="MzC-5j-geQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="x.circle" catalog="system"/>
                                <connections>
                                    <action selector="done" destination="sWd-kn-OY6" eventType="touchUpInside" id="jYq-9x-KHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ont-6Q-aiY" firstAttribute="centerX" secondItem="4an-6F-kOz" secondAttribute="centerX" id="7Oa-yA-Npn"/>
                            <constraint firstItem="Ont-6Q-aiY" firstAttribute="centerY" secondItem="4an-6F-kOz" secondAttribute="centerY" id="Ir3-dr-jXv"/>
                            <constraint firstItem="JfX-4D-To1" firstAttribute="top" secondItem="ekM-Zr-euh" secondAttribute="top" constant="25" id="drJ-lu-4b8"/>
                            <constraint firstItem="JfX-4D-To1" firstAttribute="leading" secondItem="ekM-Zr-euh" secondAttribute="leading" constant="25" id="wGy-Uo-5D4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekM-Zr-euh"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="lK3-gx-KM6" id="tdw-2h-CAr"/>
                        <outlet property="sizeLabel" destination="26z-qF-Soa" id="idb-cv-YnU"/>
                        <outlet property="thumbnailImageView" destination="PSg-xB-tE7" id="J3Z-Rl-ZoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXx-aN-1x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.8984375" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSD-of-xqd">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerEmoji" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="pJ8-0M-LSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQy-Ak-nPW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0O-Lm-6cO" kind="relationship" relationship="rootViewController" id="Paa-Ek-NmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZI-7a-WRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.66906474820144" y="138.84892086330936"/>
        </scene>
    </scenes>
    <resources>
        <image name="x.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
